{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .SpoqaHanSans {
            font-family: "Spoqa Han Sans Neo", "sans-serif";
        }
        
        .LeeSeoyun {
            font-family: "LeeSeoyun"
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="LeeSeoyun m-0 p-0">
    <div class="h-auto min-h-screen pb-52">
        <div class="flex justify-evenly sm:h-32 h-16">
            <div class="flex flex-col justify-center">
                <a href="https://www.instagram.com/hangr_ov/" target="_blank" class="text-sm sm:text-xl hover:text-blue-700">
                    <p>인스타그램</p>
                </a>
            </div>
            <div class="flex flex-col justify-center w-3/5">
                <div class="flex justify-center"> 
                    <a href="{% url 'product' %}" class="text-4xl hover:text-blue-700">
                    <p>라이프이즈에그</p>
                    </a>
                </div>
            </div>
            <div class="flex flex-col justify-center">
                <a href="{% url 'cart' %}" class="text-sm sm:text-xl hover:text-blue-700">
                    <div class="flex">
                        <p>장바구니</p>
                        <p id="cartQuantity"></p>
                    </div>
                </a>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <footer class="h-40 relative sm:-translate-y-full">
        <div class="mx-auto w-11/12 h-full text-gray-400">
            <div>
                <p>상호: 라이프이즈에그 | 대표: 범진우 | 전화: 010-4903-7586 | 이메일: beomjinu.lie@gmail.com </p>
                <p>주소: 경기도 성남시 분당구 미금로 184 107동 1001호</p>
                <p>개인정보관리책임자: 범진우 | 사업자등록번호: 776-38-01128 | 통신판매: 제 2023-경기성남-103 호 | 호스팅제공자: 아마존</p>
            </div>
            <div class="flex justify-evenly mt-8">
                <a href="#" class="hover:text-blue-700">이용약관</a>
                <a href="#" class="hover:text-blue-700">개인정보처리방침</a>
                <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=7763801128" target="_blank" class="hover:text-blue-700">사업자정보확인</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>